<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color:rgb(247, 201, 250)
        }
        
        header{
            background-color: cadetblue;
            padding:10px 0;
            text-align: center;
        }
        
        header a{
            color: aliceblue;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        header a:hover {
    color: aqua;

}
h1{
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    color: cadetblue;
}
            </style>

</head>
<body>
   <header>
    <a href="index.html">Home</a>
    <a href="agama.html">Agama</a>
    <a href="pkn.html">Pkn</a>
    <a href="bahasaindonesia.html">Bahasa Indonesia</a>
   </header> 

   <h1>Ini adalah halaman Pendidikan Pancasila</h1>
   <table>
    <tr>
        <p> Dalam Pelajaran Pendidikan Pancasila saya belajar tentang tradisi, budaya, dan kearifan lokal.</p>
    </tr>
    <tr>
        <img src="tradisi.jpg" width="600" height="400"> </img> 
    </tr>
   </table>
</body>
</html>